# QuanLyChiTieu_LTTH

./: .gitignore  API Design.xlsx  ARCHITECTURE.md  PROJECT_ANALYSIS.md  Process.md  README.md  SETUP.md  csdl.sql  csdl_sqlserver.sql  fix_quocanh_all_data.sql  fix_quocanh_budget_data.sql  fix_transfer_4003.sql  improvement.md  kill.sh  migration_add_budget_id.sql  migration_fix.sql  migration_sync_budget_current_amount.sql  package-lock.json  package.json  run-dbtester.sh  run.sh  seed_demo_data.sql  seed_full_user.sql  tex.csv  vite.config.ts
BudgetManagement/: BudgetManagement.slnx
BudgetManagement/BudgetManagement.APIGateway/: BudgetManagement.APIGateway.csproj  BudgetManagement.APIGateway.http  Program.cs  ocelot.json
BudgetManagement/BudgetManagement.APIService/: BudgetManagement.APIService.csproj  BudgetManagement.APIService.http  Program.cs  Recurringhostedservice.cs  appsettings.json
BudgetManagement/BudgetManagement.APIService/Controllers/: Accountcontroller.cs  Attachmentscontroller.cs  Basecontroller.cs  Billcontroller.cs  Budgetcontroller.cs  Currenciescontroller.cs  Dashboardcontroller.cs  Datacontroller.cs  Exchangeratescontroller.cs  Insightcontroller.cs  Recurringcontroller.cs  Rulegroupscontroller.cs  Rulescontroller.cs  Searchcontroller.cs  Transactioncontroller.cs  Webhookscontroller.cs
BudgetManagement/BudgetManagement.APIService/Properties/: launchSettings.json
BudgetManagement/BudgetManagement.AuthService/: BudgetManagement.AuthService.csproj  BudgetManagement.AuthService.http  Program.cs  appsettings.json
BudgetManagement/BudgetManagement.AuthService/Controllers/: AuthController.cs  BaseController.cs
BudgetManagement/BudgetManagement.AuthService/Properties/: launchSettings.json
BudgetManagement/BudgetManagement.Common/: Class1.cs  PasswordStrengthValidator.cs
BudgetManagement/BudgetManagement.Dto/: BudgetManagement.Dto.csproj  Class1.cs  PaginatedResult.cs
BudgetManagement/BudgetManagement.Entities/: Account.cs  AccountType.cs  Attachment.cs  Bill.cs  Budget.cs  Currency.cs  ExchangeRate.cs  JournalDetail.cs  JournalEntry.cs  PiggyBankEvent.cs  RecurringInstance.cs  RecurringJournal.cs  Rule.cs  RuleAction.cs  RuleGroup.cs  RuleTrigger.cs  User.cs  Webhook.cs  WebhookMessage.cs
BudgetManagement/BudgetManagement.LogService/: BudgetManagement.LogService.csproj  BudgetManagement.LogService.http  Program.cs
BudgetManagement/BudgetManagement.Repository/: BudgetManagement.Repository.csproj  BudgetManagementDbContext.cs
BudgetManagement/BudgetManagement.Services/: BudgetManagement.Services.csproj  Class1.cs
BudgetManagement/BudgetManagement.Services/Implementations/: Accountservice.cs  Attachmentservice.cs  Authservice.cs  Billservice.cs  Budgetservice.cs  Currencyservice.cs  Dashboardservice.cs  Exchangerateservice.cs  Exportservice.cs  Insightservice.cs  Recurringservice.cs  Ruleservice.cs  Searchservice.cs  Transactionservice.cs  Webhookservice.cs
BudgetManagement/BudgetManagement.Services/Interfaces/: IAccountService.cs  IAttachmentService.cs  IAuthService.cs  IBillService.cs  IBudgetService.cs  ICurrencyService.cs  IDashboardService.cs  IExchangeRateService.cs  IExportService.cs  IInsightService.cs  IRecurringService.cs  IRuleService.cs  ISearchService.cs  ITransactionService.cs  IWebhookService.cs
BudgetManagement/DbTester/: Program.cs
Comment/: improvement.md
data/: csdl_sqlserver.sql  migration_add_journal_budget.sql  seed_demo_2026.sql
guidelines/: Guidelines.md  PseudoCode-Backend-Layers.md
(+165 files in other folders)
