<Solution>
  <Project Path="BudgetManagement.APIGateway/BudgetManagement.APIGateway.csproj" />
  <Project Path="BudgetManagement.APIService/BudgetManagement.APIService.csproj" />
  <Project Path="BudgetManagement.AuthService/BudgetManagement.AuthService.csproj" />
  <Project Path="BudgetManagement.Common/BudgetManagement.Common.csproj" />
  <Project Path="BudgetManagement.Dto/BudgetManagement.Dto.csproj" />
  <Project Path="BudgetManagement.Entities/BudgetManagement.Entities.csproj" />
  <Project Path="BudgetManagement.LogService/BudgetManagement.LogService.csproj" />
  <Project Path="BudgetManagement.Repository/BudgetManagement.Repository.csproj" />
  <Project Path="BudgetManagement.Services/BudgetManagement.Services.csproj" />
  <Project Path="BudgetManagement.Tests/BudgetManagement.Tests.csproj" />
  <Project Path="DbTester/DbTester.csproj" />
</Solution>
