<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BudgetManagement.Entities\BudgetManagement.Entities.csproj" />
    <ProjectReference Include="..\BudgetManagement.Repository\BudgetManagement.Repository.csproj" />
    <ProjectReference Include="..\BudgetManagement.Dto\BudgetManagement.Dto.csproj" />
    <ProjectReference Include="..\BudgetManagement.Common\BudgetManagement.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
